DiscardNonMatching;

Like(Site("|techspot.com|"));
Like(Site("|techwalla.com|"));
Like(Site("|mentalfloss.com|"));
Like(Site("|atlasobscura.com|"));
Like(Site("|pnas.org|"));
Like(Site("|blog.ycombinator.com|"));
Like(Site("|sci.news|"));
Like(Site("|news.ycombinator.com|"));

Rule {
  Matches {
    Like(Site("|the-decoder.com|"))
  },
  Matches {
    Like(Site("|towardsdatascience.com|"))
  },
  Matches {
    Like(Site("|futurity.org|"))
  },
  Matches {
    Like(Site("|livescience.com|"))
  },
  Matches {
    Like(Site("|scitechdaily.com|"))
  },
  Matches {
    Like(Site("|sciencealert.com|"))
  },
  Matches {
    Like(Site("|quantamagazine.com|"))
  },
  Matches {
    Like(Site("|lifeboat.org|"))
  },
  Matches {
    Like(Site("|iflscience.com|"))
  },
  Matches {
    Like(Site("|thoughtco.com|"))
  },
  Action(Boost(0))
};
