DiscardNonMatching;

Like(Site("techspot.com"));
Like(Site("techwalla.com"));
Like(Site("mentalfloss.com"));
Like(Site("atlasobscura.com"));
Like(Site("pnas.org"));
Like(Site("blog.ycombinator.com"));
Like(Site("sci.news"));

Rule {
  Matches {
    Url("|the-decoder.com|")
  },
  Matches {
    Url("|towardsdatascience.com|")
  },
  Matches {
    Url("|futurity.org|")
  },
  Matches {
    Url("|livescience.com|")
  },
  Matches {
    Url("|scitechdaily.com|")
  },
  Matches {
    Url("|sciencealert.com|")
  },
  Matches {
    Url("|quantamagazine.com|")
  },
  Matches {
    Url("|lifeboat.org|")
  },
  Matches {
    Url("|iflscience.com|")
  },
  Matches {
    Url("|thoughtco.com|")
  },
  Action(Boost(0))
};
