DiscardNonMatching;

Like(Site("techspot.com"));
Like(Site("techwalla.com"));
Like(Site("mentalfloss.com"));
Like(Site("atlasobscura.com"));
Like(Site("pnas.org"));
Like(Site("blog.ycombinator.com"));
Like(Site("sci.news"));

Rule {
  Matches {
    Domain("|the-decoder.com|")
  },
  Matches {
    Domain("|towardsdatascience.com|")
  },
  Matches {
    Domain("|futurity.org|")
  },
  Matches {
    Domain("|livescience.com|")
  },
  Matches {
    Domain("|scitechdaily.com|")
  },
  Matches {
    Domain("|sciencealert.com|")
  },
  Matches {
    Domain("|quantamagazine.com|")
  },
  Matches {
    Domain("|lifeboat.org|")
  },
  Matches {
    Domain("|iflscience.com|")
  },
  Matches {
    Domain("|thoughtco.com|")
  },
  Action(Boost(0))
};
